{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionstrings": "Server=GAURAV-PC;Database=NZWalksDb;User Id=sa;Password=B0rn@2win;Encrypt=false; TrustServerCertificate=True;"
  }
}
